sudo: required
service:
  - docker
language: python
before_install:
  - docker build -t sdputurn/api_automation_testing:v1-$TRAVIS_BUILD_NUMBER .
after_success:
  - docker login -u $DOCKER_USER -p DOCKER_PASSWORD
  - docker push sdputurn/api_automation_testing:v1-$TRAVIS_BUILD_NUMBER
script: /bin/true
